# PL3-2025-cinema-booking-app

./: CinemaApp.fsproj  Config.fs  Core.fs  Database.fs  Db_test.fs  Domain.fs  Program.fs  README.md  Test.fs  Test_UI.fs  TicketSystem.fs  UI.fs  db.sql
CinemaApp.Tests/: CinemaApp.Tests.fsproj  CoreTests.fs  DatabaseTests.fs  FileSystemTests.fs  UITests.fs
